<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Page</title>
    <style>
        body {
            font-family: 'Dejavu', Arial, sans-serif;
            margin: 0;
        }

        .cont1 {
            padding: 0px;
            text-align: center;
            margin: 0 auto; /* Centers the div horizontally */
            margin-top: 20vh; /* Moves the div down by half of the viewport height */
            transform: translateY(-50%); /* Centers the div vertically */
        }

        .cont2 {
            border: 1px solid #ccc;
            padding: 25px;
            text-align: center;
            margin: 0 auto; /* Centers the div horizontally */
            margin-top: 25vh; /* Moves the div down by half of the viewport height */
            transform: translateY(-50%);
        }

       
        .bold-text {
            font-weight: bold;
        }

        /* Hide print button when printing */
        @media print {
            .print-button {
                display: none;
            }
        }

        .print-button {
            background-color: #1783dc; /* Blue background */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block; /* Change display to block */
            margin: 0 auto; /* Center button horizontally */
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="cont1">
    </div>
    <div class="cont2">
        <p class="bold-text"> {{ affaire.Naff }}: وصل استلام دفعة من المبلغ الاجمالي للقضية رقم </p>
        <p class="bold-text"> /////////////////////////////////</p>

        <div class="cont3">
            <p class="bold-text">من السيد: {{ affaire.Nomclient }}</p>
            <p class="bold-text">  {{ paiement.date|date:"Y-m-d- H:i"  }}: تاريخ و توقيت الدفع </p>
            <p class="bold-text">  المبلغ الاجمالي للقضية: {{ affaire.budjet }} دينار جزائري </p>
            <p class="bold-text">  قيمة الدفعة : {{ paiement.versement }} دينار جزائري </p>
        </div>
    
        
    </div>

        <!-- Print button -->
        <div class="cont3">
            <button class="print-button" onclick="printPage()">طباعة</button>
        </div>
    </div>

    <!-- JavaScript function to print the page -->
    <script>
        function printPage() {
            window.print();
        }
    </script>
</body>

</html>
