<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طباعة الفاتورة</title>
    <style>
        body {
            font-family: 'Dejavu', Arial, sans-serif;
            margin: 0;
            direction: rtl;
        }

        .container {
            padding: 5px;
            text-align: center;
            margin: 0 auto;
            margin-top: 5vh;
        }

        .content {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: right;
            margin: 0 auto;

            margin-top: 5vh;
            width: 80%;
            box-sizing: border-box;
        }

        .bold-text {
            font-weight: bold;
        }

        /* Hide print button when printing */
        @media print {
            .print-button {
                display: none;
            }
        }

        .print-button {
            background-color: #1783dc;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 20px auto;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="bold-text">الجمهورية الجزائرية الديمقراطية الشعبية</p>
        <p class="bold-text">وزارة العدل</p>
        <p class="bold-text">فاتورة</p>
    </div>
    <div class="content">
        <p><span class="bold-text"> اسم و لقب الطرف الاول :</span> {{ npaiement.fpartie }}</p>
        <p><span class="bold-text"> اسم و لقب الطرف الثاني :  </span> {{ npaiement.spartie }}</p>
        <p><span class="bold-text"> العقد المبرم بينهما:</span> {{ npaiement.type }}</p>
        <p><span class="bold-text">تاريخ ابرام العقد:</span> {{ npaiement.date|date:"Y-m-d" }}</p>
        <p><span class="bold-text">مكان ابرام  القيد:</span> {{ npaiement.address }}</p>
        <p><span class="bold-text">المبلغ الإجمالي:</span> {{ npaiement.prix }}</p>
    </div>
    <div class="container">
        <button class="print-button" onclick="printPage()">طباعة</button>
    </div>

    <script>
        function printPage() {
            window.print();
        }
    </script>
</body>

</html>
